# user-management-app

./: README.md  pom.xml
src/main/java/com/user/management/demo/: UserManagementApplication.java
src/main/java/com/user/management/demo/application/common/domain/: AbstractDomainService.java  AbstractTimeAuditableMapper.java
src/main/java/com/user/management/demo/application/common/dto/: TimeAuditableDTO.java
src/main/java/com/user/management/demo/application/common/exception/: ErrorResponse.java  ErrorType.java  ParameterizedException.java
src/main/java/com/user/management/demo/application/employee/domain/: EmployeeApplicationService.java  EmployeeDomainService.java  EmployeeMapper.java  EmployeeRepository.java  EmployeeSpecification.java
src/main/java/com/user/management/demo/application/employee/web/: EmployeeRestController.java
src/main/java/com/user/management/demo/application/employee/web/dto/: EmployeeDTO.java  EmployeeDetailsDTO.java  EmployeeSearchParamsDTO.java
src/main/java/com/user/management/demo/domain/common/: TimeAuditableEntity.java
src/main/java/com/user/management/demo/domain/employee/: Employee.java  Grade.java
src/main/java/com/user/management/demo/infrastructure/: GlobalRestControllerAdvice.java  Profiles.java
src/main/java/com/user/management/demo/infrastructure/annotations/: ApplicationService.java  DomainService.java
src/main/java/com/user/management/demo/infrastructure/database/: DatabaseInitializer.java
src/main/java/com/user/management/demo/infrastructure/logging/: LoggingConfiguration.java
src/main/java/com/user/management/demo/infrastructure/swagger/: SwaggerConfiguration.java
src/main/resources/: application.properties
src/test/java/com/user/management/demo/integration/: EmployeeManagementSpec.java
src/test/java/com/user/management/demo/integration/config/: IntegrationSpecification.java  TestUtils.java
src/test/resources/: application-test.properties
